<!DOCTYPE html>
<!--
	Copyright 2022 Git.Training
	xDDDDD
	Some silly changes from master branch 
-->
<head>
	<title>MASTER TITLE</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- gfgfgfdgtgg masteeeer -->
		<p>
			from masteeer
		</p>
	</main>
	<footer class="container">
		<p>&copy; fdfsdfsdf</p>
	</footer>
</body>
</html>
